/*Let set our Scss file*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*In this Scss file let set our Variables*/
/*Primary Project Colors*/
/*Neutral*/
/*Let set our flex-center mixin*/
/*Now let create breakpoints to our program*/
body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  height: 65rem;
  width: 90%;
  margin: 1rem;
}
@media (min-width: 40rem) {
  #container {
    width: 80%;
    height: 55rem;
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 48rem) {
  #container {
    height: 45rem;
    width: 95%;
  }
}
@media (min-width: 80rem) {
  #container {
    width: 75rem;
    gap: 1rem;
    transition: 0.5s all ease-in-out;
    animation: FadeIn 1s forwards;
  }
}
#container .wrapper1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 15%;
  margin: 0.5rem;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
}
@media (min-width: 40rem) {
  #container .wrapper1 {
    height: 55%;
    font-size: 1.5rem;
  }
}
@media (min-width: 48rem) {
  #container .wrapper1 {
    height: 80%;
    width: 30%;
  }
}
@media (min-width: 80rem) {
  #container .wrapper1 {
    width: 25%;
    height: 85%;
  }
}
#container .wrapper1 .TopCard {
  height: 70%;
  border: 1rem;
  width: 100%;
  border-radius: 1rem;
  background-color: hsl(246, 80%, 60%);
  transition: 0.5s all ease-in-out;
  display: flex;
}
@media (min-width: 40rem) {
  #container .wrapper1 .TopCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #container .wrapper1 .TopCard:hover {
    filter: brightness(1.1);
  }
}
@media (min-width: 48rem) {
  #container .wrapper1 .TopCard {
    height: 60%;
    display: block;
    padding: 2rem;
    height: 60%;
  }
}
#container .wrapper1 .TopCard .Img {
  border: 2px solid hsl(255, 100%, 100%);
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  padding: 0.5em;
  margin: 0.5rem;
  background-image: url("./assets/images/image-jeremy.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}
@media (min-width: 40rem) {
  #container .wrapper1 .TopCard .Img {
    height: 8rem;
    width: 8rem;
  }
}
@media (min-width: 48rem) {
  #container .wrapper1 .TopCard .Img {
    height: 7rem;
    width: 7rem;
  }
}
#container .wrapper1 .TopCard .Img:hover {
  scale: 1.1;
}
#container .wrapper1 .TopCard p {
  margin: 1rem 0 0 0;
  color: hsl(255, 100%, 100%);
  padding: 0.5rem;
}
@media (min-width: 48rem) {
  #container .wrapper1 .TopCard p {
    font-size: 1.2rem;
  }
}
#container .wrapper1 .BottomCard {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 1rem 1rem;
  color: hsl(255, 100%, 100%);
  background-color: hsl(235, 46%, 20%);
  gap: 1rem;
}
@media (min-width: 48rem) {
  #container .wrapper1 .BottomCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
}
#container .wrapper1 .BottomCard p {
  transition: 0.5s all ease-in-out;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}
@media (min-width: 40rem) {
  #container .wrapper1 .BottomCard p {
    font-size: 1.2rem;
  }
}
#container .wrapper1 .BottomCard p:hover {
  scale: 1.1;
}
#container .wrapper2 {
  height: 85%;
  width: 100%;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}
@media (min-width: 40rem) {
  #container .wrapper2 {
    height: 90%;
  }
}
@media (min-width: 48rem) {
  #container .wrapper2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    height: 100%;
    justify-items: center;
  }
}
#container .wrapper2 .cards {
  width: 90%;
  height: 15%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 48rem) {
  #container .wrapper2 .cards {
    height: 80%;
    width: 100%;
  }
}
@media (min-width: 80rem) {
  #container .wrapper2 .cards {
    width: 100%;
  }
}
#container .wrapper2 .cards .cardstops {
  height: 30%;
  background-color: hsl(15, 100%, 70%);
  transition: 0.5s all ease-in-out;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}
#container .wrapper2 .cards .cardstops:hover {
  filter: brightness(1.1);
}
#container .wrapper2 .cards .cardstops img {
  scale: 1.2;
}
#container .wrapper2 .cards .cards_inside {
  background-color: hsl(235, 46%, 20%);
  width: 100%;
  height: 70%;
  border-radius: 0.75rem;
  color: hsl(255, 100%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
#container .wrapper2 .cards .text1 {
  padding: 0.5rem;
  margin: 0.5rem;
  font-weight: bold;
  width: 60%;
}
#container .wrapper2 .cards .text1 p:nth-child(2) {
  font-size: 1.5rem;
  margin: 0.2rem;
  padding: 0.2rem;
}
@media (min-width: 48rem) {
  #container .wrapper2 .cards .text1 p:nth-child(2) {
    font-size: 2rem;
  }
}
@media (min-width: 80rem) {
  #container .wrapper2 .cards .text1 p:nth-child(2) {
    font-size: 2.3rem;
  }
}
#container .wrapper2 .cards .text2 {
  width: 40%;
  height: 100%;
  display: grid;
}
#container .wrapper2 .cards p:nth-child(2) {
  font-size: 12px;
}
@media (min-width: 40rem) {
  #container .wrapper2 .cards p:nth-child(2) {
    font-size: 14px;
  }
}
@media (min-width: 80rem) {
  #container .wrapper2 .cards p:nth-child(2) {
    font-size: 16px;
  }
}

@keyframes FadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */